<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Decollete front Start</title>
</head>
<body>



<header id="header" class="header">

	<a href="/"><img src="assets/img/logo.png" alt="" /></a>

</header>





<main id="container" class="container">

	<a href="home.html" target="_blank">Home</a>
	<a href="marka.html" target="_blank">Marka</a>
	<a href="model.html" target="_blank">Model</a>
	 <a href="modification.html" target="_blank">Modification</a>
	<a href="search_results1.html" target="_blank">Search results</a>
	<!-- <a href="search_results2.html" target="_blank">Search results 2</a> -->
	<a href="poisk.html" target="_blank">Search form</a>
	 <a href="compare.html" target="_blank">Compare</a>
	<br/>
	<a href="main_brend.html" target="_blank">Home брендирование</a>
	<a href="marka_brend.html" target="_blank">Marka брендирование</a>
	<a href="model_brend.html" target="_blank">Model брендирование</a>
	<a href="modification_brend.html" target="_blank">Modification брендирование</a>
	<a href="search_results1_brend.html" target="_blank">Search results брендирование</a>
	<!-- <a href="search_results2.html" target="_blank">Search results 2</a> -->
	<a href="poisk_brend.html" target="_blank">Search form брендирование</a>
	<a href="compare_brend.html" target="_blank">Compare брендирование</a>

</main>







<footer id="footer" class="footer">

	<a href="http://www.decollete.com.ua/">Team Decollete</a>

</footer>














<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	a {
		text-decoration: none;
		color: #f04040;
		transition: (color .3s);
	}

	a:hover {
		color: #e40a0a;
	}

	body {
		font-family: Arial, san-serif;
		font-size: 16px;
		line-height: 1;
	}

	main {
		padding: 300px 0 100px;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		text-align: center;
	}

	main a {
		display: inline-block;
		margin: 0 10px 20px;
		line-height: 20px;
		padding: 0 10px;
		font-size: 13px;
		border: 1px solid #f04040;
		border-radius: 2px;
		transition: (color .3s, border-color .3s);
	}

	main a:hover {
		border-color: #e40a0a;
	}

	main a:active {
		box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
	}

	header {
		text-align: center;
		padding: 30px 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	footer {
		position: fixed;
		height: 30px;
		line-height: 30px;
		font-size: 13px;
		text-align: center;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
	}

</style>

</body>
</html>